# RetroNET-BBS

./: .gitignore  Dockerfile  LICENSE  README.md  RetroNET-BBS.sln  RetroNet-BBS.sln  design.uml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: delete-workflows.yml  docker-publish.yml
Common/Dto/: ContentsType.cs  Page.cs  Pages.cs
Common/Enum/: Extensions.cs  Sources.cs
Common/Utils/: StringUtils.cs
Encoder/: IEncoder.cs  Petscii.cs  Telnet.cs
Parser/: IParser.cs  Markdown.cs  Parser.csproj  Rss.cs
Parser/Markdown/: LinkInlineRendererEx.cs  Markdown.cs  MarkdownExtensions.cs  MarkdownStatic.cs
Parser/Markdown/Dto/: MarkdownDto.cs
Parser/Raw/: Raw.cs
Parser/Rss/: Rss.cs
RetroNET-BBS/: Dockerfile  Program.cs  RetroNET-BBS.csproj  appSettings.json
RetroNET-BBS/Client/: ConnectionType.cs  PetsciiUser.cs  TelnetUser.cs  User.cs
RetroNET-BBS/ContentProvider/: MarkdownDataSource.cs  PageContainer.cs  RssDataSource.cs
RetroNET-BBS/Encoders/: Encoder.cs  IEncoder.cs  Petscii.cs
RetroNET-BBS/Pages/: Footer.cs  Welcome.cs
RetroNET-BBS/Properties/: launchSettings.json
RetroNET-BBS/Server/: Server.cs
RetroNET-BBS/Templates/: Footer.cs  GoodbyePage.cs  Welcome.cs
RetroNet-BBS/: Dockerfile  Program.cs  RetroNet-BBS.csproj
RetroNet-BBS/Client/: User.cs
RetroNet-BBS/Encoders/: Encoder.cs  Petscii.cs
RetroNet-BBS/Pages/: Footer.cs  Welcome.cs
RetroNet-BBS/Properties/: launchSettings.json
RetroNet-BBS/Server/: Server.cs
Source/: Dockerfile
Source/Common/: Constants.cs
Source/Common/Dto/: ContentsType.cs
Source/Common/Enum/: Extensions.cs
Source/Common/Utils/: StringUtils.cs
Source/Encoder/: Encoder.csproj  IEncoder.cs  Petscii.cs  Telnet.cs
Source/Parser/: ConnectionHandler.cs  IDynamicContent.cs  Parser.csproj
Source/Parser/Markdown/: LinkInlineRendererEx.cs  Markdown.cs  MarkdownExtensions.cs
Source/Parser/Markdown/Dto/: MarkdownItemDto.cs
Source/Parser/Raw/: Raw.cs  Seq.cs
Source/Parser/Rss/: Rss.cs
Source/Parser/Rss/Dto/: FeedDto.cs  FeedItemDto.cs
Source/PetsciiRawConverter/: Converter.cs  PetsciiRawConverter.csproj
Source/RetroNET-BBS/: Dockerfile  Program.cs  RetroNET-BBS.csproj  appSettings.json
Source/RetroNET-BBS/Client/: ConnectionType.cs  PetsciiUser.cs  TelnetUser.cs  User.cs  UserFactory.cs
Source/RetroNET-BBS/ContentProvider/: PageContainer.cs  RssDataSource.cs
Source/RetroNET-BBS/Encoders/: Colors.cs
Source/RetroNET-BBS/Properties/: launchSettings.json
Source/RetroNET-BBS/Server/: Server.cs
Source/RetroNET-BBS/Templates/: Footer.cs  GoodbyePage.cs  WelcomePage.cs
Source/SampleDynamicContent/: MoveCursorOnScreen.cs  SampleDynamicContent.csproj
Tests/CommonTests/: CommonTests.csproj
Tests/CommonTests/Utils/: StringUtilsTests.cs
Tests/ParserTests/: ParserTests.csproj
Tests/ParserTests/Markdown/: MarkdownExtensionsTests.cs  MarkdownTests.cs
docs/: index.md
