<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
		<PackageReference Include="MSTest" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Source\Parser\Parser.csproj" />
	  <ProjectReference Include="..\..\Source\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Source\Encoder\Encoder.csproj" />
	</ItemGroup>

</Project>
