<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
		<PackageReference Include="MSTest" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Source\Parser\Parser.csproj" />
	</ItemGroup>

</Project>
